<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            /* Largura da colunas */
            width: 400px;
            /* Para unir as linhas entre as celulas */
            border-collapse: collapse;
        }

        /* tr.linha {
            background-color: gray;
        } */

        td {
            border: 1px solid black;
            padding: 8px;
        }

        /* td.dado {
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aliquam perferendis perspiciatis omnis dolor possimus adipisci doloribus dolore magni totam neque labore officia nemo quisquam hic distinctio, vero illum. Repellendus!</p>
    
</body>
</html>